sin( real -> real )
cos( real -> real )
exp( real -> real )
ln( real -> real )
sqrt( real -> real )
atan( real -> real )
truncate( real -> int )
abs( int -> int )
rabs( real -> real )
fiddle.r( real -> *cint )
open( string,int -> file )
close( file )
seek( file,int,int )
create( string,int -> file )
flush( file )
options( -> *cstring )
code( int -> string )
decode( string -> int )
length( string -> int )
iformat( int -> string )
letter( string -> bool )
digit( string -> bool )
line.number( -> int )
shift.r( cint,cint -> int )
shift.l( cint,cint -> int )
b.and( cint,cint -> int )
b.or( cint,cint -> int )
exec( *string )
fork( -> int )
wait( int -> *cint )
trace
find.substr( string,string -> int )
environment( -> *cstring )
system( string -> int )
random( cint -> int )
b.not( cint -> int )
b.xor( cint,cint -> int )
date( -> string )
time( -> int )
interrupt( -> bool )
interrupt.on
interrupt.off
read.vector( cfile,cint -> *int )
write.vector( cfile,*int )
X.dim( c#pixel -> int )
Y.dim( c#pixel -> int )
locator( -> pntr )
cursor.tip( cpntr -> pntr )
Pixel( c#pixel,cint,cint -> pixel )
constant.image( c#pixel -> #cpixel )
variable.image( c#cpixel -> #pixel )
depth( c#pixel -> int )
pixel.depth( cpixel -> int )
colour.map( cpixel,cint )
colour.of( cpixel -> int )
line.end( #pixel,pixel,cint,cint,cint -> int )
plane.of( c#pixel,cint -> *int )
pnx.line( c#pixel,cint,cint,cint,cint,cpixel,cint )
cursor.on
cursor.off
input.pending( -> bool )

!*********************** S-algol ones here **********************************

fill( c#pixel,cpixel,int,int )
make.menu( c#pixel,c*c#pixel,cbool -> pntr )
call.menu( cpntr,cint,cint -> int )
line( c#pixel,int,int,int,int,int,int,( c#pixel ) )
string.to.tile( cstring,cstring -> #pixel )
draw( pntr,pic,real,real,real,real ) 
dumpPS( c#pixel,cstring,cint )
frst( -> *c*cint )
scnd( -> *c*cint )
