CC=gcc
CFLAGS= -g -DADDR32 -DM68000 -DRASTOP -DBIGENDIAN -DRASTER -DX11 -I../display
#CFLAGS= -g -DADDR32 -DM68000 -DRASTOP -DBIGENDIAN -DRASTER -DX11 -DWEB -I../display
#CFLAGS= -g -DADDR32 -DM68000 -DBIGENDIAN -DRASTER 
LFLAGS= -a -u  -DSUN -DM68000 -DRASTER -DRASTOP
#LFLAGS= -a -u  -DSUN -DM68000 -DRASTER -DRASTOP -DX11
MAIN = main.o
SFUNCS = sfuncs.o
OTHERS = debug.o heap.o signal.o init.o io.o misc.o global.o
LFILES = main.c sfuncs.c debug.c heap.c signal.c init.c io.c misc.c global.c
#GRAPHICS =  SUNgraphics.o suntty.o sunfpe.o Fgraphics.o
GRAPHICS =  sungraph.o
WEB = sr_web_code.o

SUN:	sun4 $(OTHERS) $(SFUNCS) $(MAIN) $(GRAPHICS) 
	${CC} -O1 -DRASTOP -DX11 -I../display -o rcint $(OTHERS) $(SFUNCS) $(MAIN) $(GRAPHICS) -lc -lm  ../display/$(ARCH)_libdisplay_g.a -lX11
SUN-NOGRAPHICS:	sun4 $(OTHERS) $(SFUNCS) $(MAIN)
	${CC} -O1 -o rcint $(OTHERS) $(SFUNCS) $(MAIN) -lc -lm  
SUND:	sun4 $(OTHERS) $(SFUNCS) $(MAIN) $(GRAPHICS) $(WEB)
	${CC} -static -O1 -o rcint $(OTHERS) $(SFUNCS) $(MAIN) $(GRAPHICS) $(WEB) -lc -lm  ../display/$(ARCH)_libdisplay_g.a -lX11
RASTER: sun4 $(OTHERS) $(SFUNCS) $(MAIN) $(GRAPHICS)
	 ${CC} -O1 -misalign -o rcint $(OTHERS) $(SFUNCS) $(MAIN) $(GRAPHICS) -lc -lm -lsunwindow -lpixrect -L../display -ldisplay

LINT:	
	lint $(LFLAGS) $(LFILES)

main.o: main.c 

$(OTHERS): int.h 
$(MAIN): int.h ops.h 
$(SFUNCS): int.h stand.h 
SUNgraphics.o:	int.h graphics.h
sunfpe.o suntty.o: int.h

install: SUN
	cp rcint ../../distribution/lib/exec/sun4_sr
	cp ../display/sun4_libdisplay.a ../../distribution/lib/exec/sun4_libdisplay.a

sun4:
	make clean
	echo > sun4

clean:	
	rm -f rcint *.o sun3 sun4 alpha i86pc
